.portfolio {
    padding: 8rem calc((100% - 1100px) /2 );

    &-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto, 350px);
    }

    &-card {
        margin: 1rem;
        border-radius: 10px;
        position: relative;

        & p {
            position: absolute;
            bottom: 30px;
            color: $white;
            left: 25px;
            font-size: 3rem;
        }

        & img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }

    &-text {
        padding: 1rem;

        & h1 {
            margin-bottom: 1rem;
            font-size: 3rem;
        }


    }

    &-desc {
        font-size: clamp(1rem, 3vw, 1.3rem);
        line-height: 1.4;
    }

}

.portfolio-text:first-child {
    grid-row: 1/3;
    grid-column: 2/3;
}

.portfolio-text:last-child {
    grid-row: 5/6;
    grid-column: 1/2;
}

.portfolio-card:nth-child(3) {
    grid-row: 1/3;
    grid-column: 1/2;
}

.portfolio-card:nth-child(4) {
    grid-row: 2/4;
    grid-column: 2/3;
}

.portfolio-card:nth-child(5) {
    grid-row: 3/5;
    grid-column: 1/2;
}

.portfolio-card:nth-child(6) {
    grid-row: 4/6;
    grid-column: 2/3;
}

@media screen and (max-width: 768px) {
    .portfolio-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .portfolio-text:first-child {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .portfolio-text:last-child {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    .portfolio-card:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .portfolio-card:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .portfolio-card:nth-child(5) {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    .portfolio-card:nth-child(6) {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}
