.services {
    padding: 3rem calc((100% - 1200px) / 2);

    &-cont {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }

    &-img {
        width: 100%;
        height: 100%;
    }

    &-topline {
        color: $red;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: .5rem;
    }

    &-heading {
        margin-bottom: 1rem;
        font-size: clamp(2rem, 6vw, 3rem);
    }

    &-feature {
        margin-bottom: 1.5rem;
        font-size: clamp(1rem, 4vw, 1.2rem);
    }
}

.fa-check-circle {
    margin-right: .5rem;
    color: $red;
}

@media screen and (max-width: 768px){
    .services-cont {
        grid-template-columns: 1fr;
    }    
}